[package]
name = "xbot"
version = "0.1.0"
edition = "2021"
publish = false

[dependencies]
dotenv = "0.15.0"
env_logger = "0.9.0"
log = "0.4.14"
once_cell = "1.10.0"
regex = "1.5.5"
reqwest = { version = "0.11.10", features = ["json", "native-tls"], default-features = false }
serde = { version = "1.0.136", features = ["derive"] }
serenity = { version = "0.11.1", features = ["cache", "client", "gateway", "native_tls_backend", "standard_framework"], default-features = false }
tokio = { version = "1.17.0", features = ["macros", "rt-multi-thread"] }
